<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JardinagemMainMenu">

    <ImageButton
        android:id="@+id/jardinagem1btn"
        android:layout_width="223dp"
        android:layout_height="201dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jardinagem1" />

    <ImageButton
        android:id="@+id/jardinagem3btn"
        android:layout_width="235dp"
        android:layout_height="254dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jardinagem2" />

    <ImageButton
        android:id="@+id/jardinagem2btn"
        android:layout_width="222dp"
        android:layout_height="232dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jardinagem4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="184dp"
        android:layout_height="204dp"
        android:layout_marginTop="3dp"
        android:text="Técnico: João Pereira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jardinagem1btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="189dp"
        android:layout_height="228dp"
        android:layout_marginTop="207dp"
        android:text="Técnico: Maria Gomes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jardinagem2btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="184dp"
        android:layout_height="253dp"
        android:layout_marginTop="436dp"
        android:text="Técnico: Ricardo Sousa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jardinagem3btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Preço: 30€ por hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="186dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:text="Descrição: Especializada em paisagismo e manutenção de jardins, incluindo poda, plantio de flores e arbustos, e sistemas de irrigação automatizados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Preço: 45€ por hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="188dp"
        android:layout_height="174dp"
        android:layout_marginTop="260dp"
        android:text="Descrição: Foco em jardinagem urbana, incluindo jardins verticais, hortas urbanas e soluções de jardinagem para espaços pequenos."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="Preço: 60€ por hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="183dp"
        android:layout_height="203dp"
        android:layout_marginTop="488dp"
        android:text="Descrição: Serviços de jardinagem orgânica e sustentável, com ênfase em práticas amigas do ambiente, como compostagem e uso de fertilizantes naturais."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>